{
	"name": "@domodel/paginator",
	"version": "1.0.9",
	"main": "index.js",
	"description": "Pagination system for domodel",
	"type": "module",
	"devDependencies": {
		"docdash": "^1.2.0",
		"eslint": "^7.0.0",
		"jsdoc": "^3.6.6",
		"jsdom": "^16.6.0",
		"mocha": "^9.1.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/thoughtsunificator/domodel-paginator.git"
	},
	"bugs": {
		"url": "https://github.com/thoughtsunificator/domodel-paginator/issues"
	},
	"author": "Romain Lebesle <oss@thoughtsunificator.me> (https://thoughtsunificator.me)",
	"license": "MIT",
	"scripts": {
		"test": "mocha",
		"generate-docs": "jsdoc --configure .jsdoc.json --verbose"
	},
	"dependencies": {
		"domodel": "^1.0.46"
	}
}
